{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=OpenIdDictPlaygroundDb;User ID=postgres;Password=mysecretpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
